<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <style>
     
/* Footer */
.footer-home{
  width:100%;
  background-color: #181818;
  padding:80px 100px 0px 100px;
  margin-top:2%;

}

.footer-links{
  display: flex;
  justify-content: space-between;
   
  color:#FFFFFF;
  padding: 30px;
  background-color: #181818;
  
}

.footer-links a{
  text-decoration: none;
  color: #FFFFFF;
  margin: 5px;
}
.global-office-text{
  color: #FFFFFF;

}

.footer-links h3{
  margin-bottom: 1px;;
}

.company{
  display: flex;
  flex-direction: column;
}
.programs{
  display: flex;
  flex-direction: column;
}
.transport{
  display: flex;
  flex-direction: column;
}
.retail{
  display: flex;
  flex-direction: column;
}
.support{
  display: flex;
  flex-direction: column;
}
.company{
  display: flex;
  flex-direction: column;
}

.connect i{
  padding:5px;
  font-size: 2vw;
  letter-spacing:18px;
}

.connect h3 {
  text-align: center;
}

.footer-global-space{
  margin-bottom: 18px;
}

@media(max-width:600px) {
  .gig-finder {
    display: flex;
    flex-direction: column;
  }
  
.four-rectangle{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
}



/* Footer */
  </style>
</head>
<body>
     <div class="footer-home">
      <div class="footer-logo">
        <img src="Assets/Logo (2).svg" alt="logo" />
      </div>
      <div class="footer-links">
        <div class="company">
          <h3>Company</h3>
          <a href="#">About Us</a>
          <a href="Careers.html">Careers</a>
          <a href="#">Alumni</a>
          <a href="investors.html">Investors</a>
        </div>
        <div class="programs">
          <h3>Programs</h3>
          <a href="#">GigKwist</a>
          <a href="#">MyGig</a>
          <a href="#">GigAzpire</a>
          <a href="#">Kengels</a>
        </div>
        <div class="transport">
          <h3>Transport</h3>
          <a href="#">Iravath</a>
        </div>
        <div class="retail">
          <h3>Retail</h3>
          <a href="#">Eets</a>
          <a href="#">MIOV</a>
          <a href="#">Oxse</a>
        </div>
        <div class="support">
          <h3>Support</h3>
          <a href="Term.html">Terms of Use</a>
          <a href="privacy_statement.html">Privacy Statement</a>
          <a href="cookie_policy.html">Cookie Policy</a>
          <a href="#">Site Map</a>
        </div>
        <div class="connect">
          <h3>Connect with US</h3>
          <a href="https://in.linkedin.com/company/gigleaz"><i class="ri-linkedin-box-fill"></i></a>
          <a href="https://www.instagram.com/gigleaz/?hl=en"><i class="ri-instagram-line"></i></a>
          <a href=""><i class="ri-google-line"></i></a>
          <a href="https://www.youtube.com/@GigLeaz"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      <div>
        <h2 class="global-office-text">Global Offices</h2>
        <div class="footer-links">
          <div class="programs">
            <div class="footer-global-space">
              <h3 class="footer-title">Head Office</h3>
              <p>GigLeaz Pvt Ltd</p>
              <p>12th Floor, Orbit Building,</p>
              <p>Hyderabad Knowledge City, Raidurg, Hyderabad- 500019</p>
            </div>
            <div class="footer-global-space">
              <h3 class="footer-title">UK Office</h3>
              <span>45 Monmouth St, London, WC2h9DG, UK</span>
            </div>
            <div class="">
              <h3 class="footer-title">Singapore Office</h3>
              <span>80 Robinson RD, #02-00, Singapore (068898)</span>
            </div>
          </div>

          <div class="programs">
            <div class="footer-global-space">
              <h3 class="footer-title">Satellite Office</h3>
              <p>Rajapushpa Summit,</p>
              <p>1We work, Nanakramguda Road,</p>
              <p>Financial District. Hyderabad, Telangana - 500032 India</p>
            </div>
            <div class="footer-global-space">
              <h3 class="footer-title">USA Office</h3>
              <span>250 W, 57th St, 10th Floor, NY 10107, US</span>
            </div>
            <div class="">
              <h3 class="footer-title">Australia Office</h3>
              <span>Tower 5/727 Collins St, Docklands, VIC 3008, Australia</span>
            </div>
          </div>


        </div>
      </div>
    </div>
</body>
</html>